{
  "global": {
    "headless": false,
    "use_system_chrome": true,
    "screenshot_steps": true,
    "screenshot_errors": true,
    "log_level": "INFO",
    "output_dir": "output",
    "log_dir": "logs",
    "data_retention_days": 90,
    "shared_drive_csv": ""
  },
  "workers": {
    "cuic": {
      "enabled": true,
      "url": "https://148.151.32.77:8444/cuicui/Main.jsp",
      "reports": [
        {
          "label": "agent_hist",
          "folder": "Stock/CCE/CCE_AF_Historical",
          "name": "Agent Historical All Fields",
          "enabled": false,
          "data_type": "ongoing",
          "filters": {}
        }
      ],
      "timeout_nav_ms": 30000,
      "timeout_short_ms": 1500,
      "timeout_medium_ms": 2500,
      "timeout_long_ms": 8000
    },
    "smax": {
      "enabled": false,
      "base_url": "https://smax.corp.pdo.om",
      "reports": [],
      "page_load_timeout_ms": 120000,
      "element_wait_timeout_ms": 30000,
      "tab_stagger_delay_ms": 2000,
      "max_retries": 2
    }
  }
}